<!DOCTYPE html>
<html>
<head>
    <title>My Google Calendar</title>
    <style>
        *{
          margin: 0;
          padding:0;
        }
        h1{
          text-align:center;
          background-color:#c6ecbc;
          font-size:35px;
          font-family:"Times New Roman", Times, serif;
          padding:10px 0px;
        }
        h2{
          margin-top: 30px;
          margin-bottom: 20px;
          color:#3f7767;
          text-decoration:underline;
          text-align:center;
        }
        .events-list{
          width: 600px;
          background-color:lightskyblue;
          margin:auto;
          border-radius:15px;
        }
        .events-list-inner{
          margin: 20px 30px;
          padding-top:15px;
        }
        .ename{
          font-size:20px;
          font-weight:bold;
        }
    </style>
</head>
<body>
    <h1>Google Calendar App</h1>
    <h2>MY EVENTS</h2>
    <div class='events-list'>
      <div class='events-list-inner'>
        <ul>
        {% for event in events %}
            <li>
              <span class='ename'>{{ event.summary }}</span> <br> 
              Date - 
              {% if event.start.dateTime %} {{event.start.dateTime|slice:"0:10"}}
              {% elif event.start.date %} {{event.start.date}}
              {% endif%}<br>
              Time - 
              {% if event.start.dateTime %} {{event.start.dateTime|slice:"11:19"}}
              {% endif%} <br>
            </li>
            <br>
        {% empty %}
            <li>No events found.</li>
        {% endfor %}
        </ul>
      </div>
    </div>
</body>
</html>